<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Exercise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        p, small {
            margin: 0;
        }

        .circle {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            display: inline-block;
        }
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid pink;
            display: inline-block;
        }

        .pink {
            background-color: pink;
        }

        .winner {
            color: green;
        }

        .strikeThrough {
            text-decoration: line-through;
            color: rgba(0,0,0,.5)
        }

        .mOver {
            padding: 5px;
            background-color: mediumturquoise;
            display: inline-block;
        }

        .mOverbackground {
            background-color: tomato;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">Dom Events</p>
            </div>
            <div class="col">
                <p class="lead mOver">mouseover</p>
            </div>
        </div>
        <hr>
        <button class="btn btn-primary eventListnr">addEventListener()</button>
        <button class="btn btn-danger toggleBtn">change-bgcolor on click</button>
        <p class="mt-2">Click this <a href="#">link</a> to change my text</p>
        <br>
        <div class="row">
            <div class="col">
                <ul>
                    <li>Click to show color1</li>
                    <li>Click to show color2</li>
                    <li>Click to show color3</li>
                </ul>
            </div>
            <div class="col">
                <ol>
                    <li>Click to show</li>
                    <li>Click to show</li>
                    <li>Click to show</li>
                </ol>
            </div>
        </div>
        <hr>
        <button class="btn btn-info circleBtn">change-circle color on click</button>        
        <div class="circle ml-2"></div>
        <br>
        <button class="btn btn-success boxBtn">change-circle color on click</button>        
        <div class="box ml-2"></div>
        <hr>
        <h1 class="display-4"><span id="p1ScoreDisplay">0</span> to <span id="p2ScoreDisplay">0</span></h1>
        <p>Playing to: <span id="numOfPlay">5</span></p>

        <input type="number" value="5">
        <button id="p1">Player One</button>
        <button id="p2">Player Two</button>
        <button id="reset">Reset</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="scripts/dom-events.js" type="text/javascript"></script>
</body>
</html>